############################
# ALL AVAILABLE PROPERTIES #
############################

## Audit
# gateway.audit.mode=
# gateway.audit.xml.logfile.dir=
# gateway.audit.xml.system.environment=

## Web-app
# gateway.export.destinations=
# gateway.export.quarantine.dir=
# gateway.import.watch.dir=
# gateway.import.working.dir=
# gateway.import.cleanup=
# gateway.transfer.extension=
# gateway.management.console.api.base.url=

## Plugin - Issue federator
# issues.federator.api.base.url=
# sanitisation.enabled=false
# sanitisation.service.base.url=

## Plugin - JavaScript
# redis.cli=
# management.console.global.rules.dir=
# management.console.destination.rules.dir=

## Plugin - Nexus
# nexus.destinations=
# nexus.deploy.script=
# nexus.nexus1.url.base=

## Plugin - SCM federator
# scm.federator.api.base.url=
# sanitisation.enabled=
# sanitisation.service.base.url=

## Plugin - SFTP Transfer
# gateway.sftp.10.66.2.59.key=
# gateway.sftp.<ip_address>.key=


#########################
# dan hicks local config #
#########################
# Audit - use defaults
# Web-app - use defaults
# Plugin - Issue federator
danhicks.issues.federator.api.base.url=http://localhost:9080/issue-federation/api
danhicks.sanitisation.enabled=false
danhicks.sanitisation.service.base.url=http://localhost:9000/api
# Plugin - JavaScript
danhicks.management.console.global.rules.dir=/Users/danhicks/repositories/tps/gateway-management/conf/rules
danhicks.management.console.destination.rules.dir=/Users/danhicks/repositories/tps/gateway-management/conf/rules/destinations
# Plugin - Nexus - use defaults
# Plugin - SCM federator
danhicks.scm.federator.api.base.url=http://localhost:9080/federated-scm/rest/federator
danhicks.sanitisation.enabled=false
danhicks.sanitisation.service.base.url=http://localhost:9000/api
# Plugin - SFTP Transfer - use defaults

#######################
# dan hicks ec2 config #
#######################
# Audit - use defaults
# Web-app - use defaults
# Plugin - Issue federator - use defaults
# Plugin - JavaScript
dhec2.management.console.global.rules.dir=/opt/gateway/console/gateway-management-1.0/conf/rules
dhec2.management.console.destination.rules.dir=/opt/gateway/console/gateway-management-1.0/conf/rules/destinations
# Plugin - Nexus - use defaults
# Plugin - SCM federator - use defaults
# Plugin - SFTP Transfer - use defaults
