############################
# ALL AVAILABLE PROPERTIES #
############################

## Audit
# gateway.audit.mode=
# gateway.audit.xml.logfile.dir=
# gateway.audit.xml.system.environment=

## Web-app
# gateway.export.destinations=
# gateway.export.quarantine.dir=
# gateway.import.watch.dir=
# gateway.import.working.dir=
# gateway.import.cleanup=
# gateway.transfer.extension=
# gateway.management.console.api.base.url=

## Plugin - Issue federator
# issues.federator.api.base.url=
# sanitisation.enabled=false
# sanitisation.service.base.url=

## Plugin - JavaScript
# redis.cli=
# management.console.global.rules.dir=
# management.console.destination.rules.dir=

## Plugin - Nexus
# nexus.destinations=
# nexus.deploy.script=
# nexus.nexus1.url.base=

## Plugin - SCM federator
# scm.federator.api.base.url=
# sanitisation.enabled=
# sanitisation.service.base.url=

## Plugin - SFTP Transfer
# gateway.sftp.10.66.2.59.key=
# gateway.sftp.<ip_address>.key=


#########################
# jonny heavey local config #
#########################
# Audit - use defaults
# Web-app - use defaults
# Sanitisation
jonnyheavey.sanitisation.service.base.url=http://localhost:9000/api
# Plugin - Issue federator
jonnyheavey.issues.federator.api.base.url=http://localhost:9080/issue-federation/api
jonnyheavey.issues.sanitisation.enabled=false
# Plugin - JavaScript
# Plugin - Nexus - use defaults
# Plugin - SCM federator
jonnyheavey.scm.federator.api.base.url=http://localhost:9080/scm-federation/api
jonnyheavey.scm.sanitisation.enabled=false
# Plugin - SFTP Transfer - use defaults


#########################
# dan hicks local config #
#########################
# Audit - use defaults
# Web-app - use defaults
# Sanitisation
danhicks.sanitisation.service.base.url=http://localhost:9000/api
# Plugin - Issue federator
danhicks.issues.federator.api.base.url=http://localhost:9080/issue-federation/api
danhicks.issues.sanitisation.enabled=false
# Plugin - JavaScript
# Plugin - Nexus - use defaults
# Plugin - SCM federator
danhicks.scm.federator.api.base.url=http://localhost:9080/scm-federation/api
danhicks.scm.sanitisation.enabled=false
# Plugin - SFTP Transfer - use defaults


#######################
# dan hicks ec2 config #
#######################
# Audit - use defaults
# Web-app - use defaults
# Plugin - Issue federator - use defaults
# Plugin - JavaScript
# Plugin - Nexus - use defaults
# Plugin - SCM federator - use defaults
# Plugin - SFTP Transfer - use defaults
